[gd_scene load_steps=16 format=3 uid="uid://dwehk8bwsy86i"]

[ext_resource type="Script" uid="uid://csdd7n1gaawhs" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://3yt1gksfhlbn" path="res://icon.svg" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cjmax0plhap6u" path="res://photos/Idle Proper Game Art.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://c7a03ljlt0obm" path="res://photos/Proper Running Animation (1).png" id="5_2hs0m"]

[sub_resource type="Gradient" id="Gradient_hqtel"]
offsets = PackedFloat32Array(0, 0.9835294, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7852981, 9.241104e-05, 0.64327264, 1, 0.7960846, 0.050326943, 0.6611943, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sweqy"]
gradient = SubResource("Gradient_hqtel")

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hqtel"]
curve = SubResource("Curve_i3pqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hs0m"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 20, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_hqtel")
color_ramp = SubResource("GradientTexture1D_sweqy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(92, 141.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0, 0.7262958, 0.16896853, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_sweqy"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_sweqy")]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_sweqy")]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2hs0m")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"RESET": SubResource("Animation_sweqy"),
&"idle": SubResource("Animation_hqtel"),
&"run": SubResource("Animation_i3pqv")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, 7.6293945e-06)
scale = Vector2(5, 5)
texture = ExtResource("4_sweqy")
hframes = 5
region_rect = Rect2(8, 0, 136, 40)

[node name="GlitchParticles" type="GPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, -5)
scale = Vector2(0.039999995, 0.039999995)
amount = 20
texture = ExtResource("3_i3pqv")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2hs0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_i3pqv")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hs0m")
}
